<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>HBD-Swathi</title>
	

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
		.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
	</style>
</head>
<body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">

		<!-- <header class="entry-header">

			<nav class="back-link">
				<span class="nav-previous"><a href="https://karmadevelopers.github.io" rel="prev"><span class="meta-nav">&larr;</span> KARMA DEVELOPERS</a></span>
			</nav> -->

			 <!-- <h1 class="entry-title">Demo: Cantina Negrar CSS3 preloader deconstruction</h1> -->
		<!-- </header>  -->

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

		<div id="content">
			<section>
				<div class="content">
					<br>
					<br>
					<br>
					<h2>HAPPY BIRTHDAY &#127799; RAMYA &#127856;&#127856;</h2>
					
					<p>May God bless you with all of the wonderful desires of your heart and bless you to keep the many blessings that you already have. Happy Birthday, dear!</p>
					<p>Wish u many more happy return of the day nga🤩🤩🤩....
All u r dream come true in u r life nga....as soon as possible...
U r always special friend to me nga..becauz u helped me a lots and lots..na Whatsappla pesura one and only friend neega maatum thanga...When I am rejected and feeling bad appothanga neenga nalla statuslam poduvinga it helped me lots and lots....🎉🎉🎉
Today is a very special day to me nga becauz....My best two friends (U and Vignesh) birthday in a same day nga....Nalam classla unga rendu per thavira vera yartaium pesura alley kidauathunga..U guys are the two best good souls nga for me nga...without expecting from me anything's nga....Life la eppomey happy a irunga..I am always be with u as a friend nga...
Na night call panni wish pannalamnu than nga iruntha but unga v2la yenna solluvangolnu pannala nga...
Very very sry for the late wishes nga....I have prepared a small gift from side it takes the lots of time so only late nga....</p/
				</div>
			         <img src="ramya.jpeg" alt="Nature" class="responsive"> 
			</section>
		</div>

	</div>
	<!-- /Demo content -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
			
			 <script>
				 function setup(){
					 createCanvas(windowWidth, windowHeight);
				 }
		
				 function draw(){
					 strokeWeight(50);
					 if (mouseIsPressed === true){
						 line(mouseX, mouseY, pmouseX, pmouseY)
					 }
				 }
			 </script>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

</body>
</html>
